{
  "name": "my-nextjs-supabase-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dialectlabs/blinks": "^0.9.3",
    "@dialectlabs/react-ui": "^2.2.0",
    "@solana/actions": "^1.6.4",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.3",
    "@supabase/supabase-js": "^2.45.3",
    "@vercel/og": "^0.6.2",
    "blinksights-sdk": "^1.0.13",
    "next": "14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tweet": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "^20.x"
  }
}
